In [1]:
import pandas as pd

/tmp/ipykernel_1807/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
personality = pd.read_csv("../../../Project Files/data/class_01/randomnumber.csv")

In [15]:
personality.C9.value_counts()

C9
4    413
3    326
2    247
5    214
1    162
0      7
Name: count, dtype: int64

In [5]:
personality.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1369 entries, 0 to 1368
Data columns (total 71 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   submittime  1369 non-null   object
 1   R1          1369 non-null   int64
 2   R2          1369 non-null   int64
 3   R3          1369 non-null   int64
 4   R4          1369 non-null   int64
 5   R5          1369 non-null   int64
 6   R6          1369 non-null   int64
 7   R7          1369 non-null   int64
 8   R8          1369 non-null   int64
 9   R9          1369 non-null   int64
 10  R10         1369 non-null   int64
 11  R11         1369 non-null   int64
 12  R12         1369 non-null   int64
 13  R13         1369 non-null   int64
 14  R14         1369 non-null   int64
 15  R15         1369 non-null   int64
 16  R16         1369 non-null   int64
 17  R17         1369 non-null   int64
 18  R18         1369 non-null   int64
 19  R19         1369 non-null   int64
 20  R20         1369 non-null   int64
 21  E1          1369 non-null   int64
 22  E2          1369 non-null   int64
 23  E3          1369 non-null   int64
 24  E4          1369 non-null   int64
 25  E5          1369 non-null   int64
 26  E6          1369 non-null   int64
 27  E7          1369 non-null   int64
 28  E8          1369 non-null   int64
 29  E9          1369 non-null   int64
 30  E10         1369 non-null   int64
 31  N1          1369 non-null   int64
 32  N2          1369 non-null   int64
 33  N3          1369 non-null   int64
 34  N4          1369 non-null   int64
 35  N5          1369 non-null   int64
 36  N6          1369 non-null   int64
 37  N7          1369 non-null   int64
 38  N8          1369 non-null   int64
 39  N9          1369 non-null   int64
 40  N10         1369 non-null   int64
 41  A1          1369 non-null   int64
 42  A2          1369 non-null   int64
 43  A3          1369 non-null   int64
 44  A4          1369 non-null   int64
 45  A5          1369 non-null   int64
 46  A6          1369 non-null   int64
 47  A7          1369 non-null   int64
 48  A8          1369 non-null   int64
 49  A9          1369 non-null   int64
 50  A10         1369 non-null   int64
 51  C1          1369 non-null   int64
 52  C2          1369 non-null   int64
 53  C3          1369 non-null   int64
 54  C4          1369 non-null   int64
 55  C5          1369 non-null   int64
 56  C6          1369 non-null   int64
 57  C7          1369 non-null   int64
 58  C8          1369 non-null   int64
 59  C9          1369 non-null   int64
 60  C10         1369 non-null   int64
 61  O1          1369 non-null   int64
 62  O2          1369 non-null   int64
 63  O3          1369 non-null   int64
 64  O4          1369 non-null   int64
 65  O5          1369 non-null   int64
 66  O6          1369 non-null   int64
 67  O7          1369 non-null   int64
 68  O8          1369 non-null   int64
 69  O9          1369 non-null   int64
 70  O10         1369 non-null   int64
dtypes: int64(70), object(1)
memory usage: 759.5+ KB

In [6]:
personality.describe()

,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,...,O1,O2,O3,O4,O5,O6,O7,O8,O9,O10
count,1369.000000,1369.000000,1369.000000,1369.000000,1369.000000,1369.000000,1369.000000,1369.000000,1369.000000,1369.000000,...,1369.000000,1369.000000,1369.000000,1369.000000,1369.000000,1369.000000,1369.000000,1369.000000,1369.000000,1369.000000
mean,71.971512,489.910153,95.937180,280.379109,48.068663,588.612126,54.864865,30.842221,57.004383,90.149014,...,3.720964,2.170928,4.104456,2.083272,3.826881,1.880935,3.987582,3.215486,4.105186,3.988313
std,928.472135,653.820866,1217.521956,121.802923,44.023814,535.102114,180.765199,19.087976,270.353148,37.124589,...,1.119148,1.143250,1.019568,1.103062,0.964263,1.124421,0.972122,1.242354,1.014822,0.980740
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,17.000000,95.000000,55.000000,200.000000,17.000000,167.000000,23.000000,15.000000,25.000000,72.000000,...,3.000000,1.000000,4.000000,1.000000,3.000000,1.000000,4.000000,2.000000,4.000000,3.000000
50%,50.000000,500.000000,61.000000,255.000000,50.000000,547.000000,50.000000,33.000000,50.000000,85.000000,...,4.000000,2.000000,4.000000,2.000000,4.000000,2.000000,4.000000,3.000000,4.000000,4.000000
75%,64.000000,683.000000,74.000000,360.000000,69.000000,921.000000,72.000000,45.000000,69.000000,100.000000,...,5.000000,3.000000,5.000000,3.000000,5.000000,2.000000,5.000000,4.000000,5.000000,5.000000
max,34340.000000,9952.000000,45108.000000,997.000000,700.000000,9876.000000,6543.000000,333.000000,9963.000000,1125.000000,...,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000